# AdblockAndroid

./: .gitignore  Makefile  build.gradle  download_jdk.sh  reademe_ext.md  settings.gradle
ad-filter/: build.gradle
ad-filter/src/main/java/io/github/edsuns/adfilter/: AdFilter.kt  FilterResult.kt
ad-filter/src/main/java/io/github/edsuns/adfilter/impl/: AdFilterImpl.kt  FilterViewModelImpl.kt
ad-filter/src/main/java/io/github/edsuns/adfilter/script/: ElementHiding.kt  Scriptlet.kt
ad-filter/src/main/js/: extended-css.min.js
adblock-client/: build.gradle  consumer-rules.pro
adblock-client/src/main/java/io/github/edsuns/adblockclient/: ResourceType.kt
app/: build.gradle
app/src/main/java/io/github/edsuns/adblockclient/sample/: URLUtilities.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/main/: ChromeClient.kt  Fullscreen.kt  MainActivity.kt  WebClient.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/settings/: SettingsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
